<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/iceberg.png">
    <link rel="stylesheet" href="css/produtos.css">
    <title>Dark Web-Produtos</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="icons/iceberg.png" alt="icon-logo" class="logo-icon">
            <span><a href="index.html" id="home">DARK WEB</a></span>
        </div>

        <ul>
            <li><a href="index.html">MAIS</a></li>
            <li><a href="info_index.html">INFORMAÇÔES</a></li>
            <li><a href="#card">PRODUTOS</a></li>
            <li><a href="login_index.html" class="button-login">Conecte</a></li>
        </ul>
    </header>

    <main>
        <div class="title">
            <h1>BLACK MARKET</h1>
        </div>

        <section class="container" id="card">
            <div class="cards-produto">
                <div class="img-container">
                    <img src="img/Ak-47.jpg" alt="AK-47" class="img">
                </div>
                <div class="info">
                    <h3>AK-47 ( Kaláshnikova )</h3>
                    <p>Fuzil de assalto de calibre 7,62x39mm  automática, cartucho intermediário soviético 7,62x39mm.</p>
                    <small>Fuzil</small>
                </div>
                <div class="container-preco">
                    <div class="preco">
                        <img src="icons/bit-icon.png" class="icon">
                        <span>1,77</span>
                        <img src="icons/ether-icon.png" class="icon">
                        <span>26,37</span>
                    </div>
                    <div class="button">
                        <p>Comprar</p>
                    </div>
                </div>
            </div>

            <div class="cards-produto">
                <div class="img-container">
                    <img src="img/Glock-18.jpeg" alt="AK-47" class="img">
                </div>
                <div class="info">
                    <h3>Glock-18</h3>
                    <p>A Pistola Glock 18 é uma variante do modelo 17 que permite o modo semiautomático ou totalmente automático 18C Calibre. mm.</p>
                    <small>Pistola</small>
                </div>
                <div class="container-preco">
                    <div class="preco">
                        <img src="icons/bit-icon.png" class="icon">
                        <span>0.10</span>
                        <img src="icons/ether-icon.png" class="icon">
                        <span>8.55</span>
                    </div>
                    <div class="button">
                        <p>Comprar</p>
                    </div>
                </div>
            </div>

            <div class="cards-produto">
                <div class="img-container">
                    <img src="img/M4s.jpg" width="600px" alt="AK-47" class="img-4">
                </div>
                <div class="info">
                    <h3>M4</h3>
                    <p>A M4 é uma variante mais curta e mais leve do rifle M16A2. A M4 é uma carabina alimentada com um carregador de 30 munições no calibre  5,56x45mm NATO</p>
                    <small>Carabina</small>
                </div>
                <div class="container-preco">
                    <div class="preco">
                        <img src="icons/bit-icon.png" class="icon">
                        <span>2.99</span>
                        <img src="icons/ether-icon.png" class="icon">
                        <span>48.99</span>
                    </div>
                    <div class="button">
                        <p>Comprar</p>
                    </div>
                </div>
            </div>

            <div class="cards-produto">
                <div class="img-container">
                    <img src="img/Granade Smoke.jpg" width="600px" alt="AK-47" class="img">
                </div>
                <div class="info">
                    <h3>Smoke</h3>
                    <p>Acionamento por pavio de fumaça na cor vermelha podendo ter uma leve variação para a cor rosa</p>
                    <small>Granada</small>
                </div>
                <div class="container-preco">
                    <div class="preco">
                        <img src="icons/bit-icon.png" class="icon">
                        <span>0.056</span>
                        <img src="icons/ether-icon.png" class="icon">
                        <span>0.83</span>
                    </div>
                    <div class="button">
                        <p>Comprar</p>
                    </div>
                </div>
            </div>

            <div class="cards-produto">
                <div class="img-container">
                    <img src="img/RPG.jpg" width="600px" alt="AK-47" class="img">
                </div>
                <div class="info">
                    <h3>RPG-7</h3>
                    <p>Lançador de granada propulsada por foguete portátil, reutilizável, de mira manual e utilizado no ombro.</p>
                    <small>Lança Granada</small>
                </div>
                <div class="container-preco">
                    <div class="preco">
                        <img src="icons/bit-icon.png" class="icon">
                        <span>4.00</span>
                        <img src="icons/ether-icon.png" class="icon">
                        <span>127.99</span>
                    </div>
                    <div class="button-red">
                        <p class="red">Indisponível</p>
                    </div>
                </div>
            </div>

            <div class="cards-produto">
                <div class="img-container">
                    <img src="img/C4.jpg" width="600px" alt="AK-47" class="img">
                </div>
                <div class="info">
                    <h3>C-4</h3>
                    <p>Um explosivo plástico britânico, explosivos químicos da Composição ( Composition C-4).</p>
                    <small>Granada</small>
                </div>
                <div class="container-preco">
                    <div class="preco">
                        <img src="icons/bit-icon.png" class="icon">
                        <span>0.30</span>
                        <img src="icons/ether-icon.png" class="icon">
                        <span>4.43</span>
                    </div>
                    <div class="button">
                        <p>Comprar</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li>Contato: Dark_web.onion</li>
            <li>Dúvidas acesse nossos fóruns</li>
            <li>Copyright © 2023 BSR</li>
        </ul>
    </footer>
</body>
</html>